# openccg

./: .classpath  .gitignore  .project  AUTHORS  CHANGES  Dockerfile  Makefile  README  README.md  SAMPLE_GRAMMARS  TODO  build.xml  models.sh  pom.xml
ccgbank/: build-ht.properties  build-ht.xml  build-models.properties  build-models.xml  build-original.properties  build-original.xml  build-ps.properties  build-ps.xml  build-release.xml  build-rz.properties  build-rz.xml  build-st.properties  build-st.xml  build.properties  build.xml
ccgbank/data/: README  get_wsj_nns_vb  stem_wsj_nns_vb  wsj-nns-vb  wsj-nns-vb-stems  wsj_0595Corrected.auto
ccgbank/data/novel/: two-sents
ccgbank/extract/: add-chunks.xsl  convert-to-graph.xsl  convert-to-hlds.xsl  grammar.xml  raise-nodes.xsl
ccgbank/models/hypertagger/: ht-prior.flm  ht.config  ht2.config  ht2.train.config  pos.config  posprior.flm  vocab.flm
ccgbank/models/parser/: binary.flm  gen-events.prefs  leaf.flm  model.init  parse.prefs  top.flm  unary.flm  vocab.flm
ccgbank/models/realizer/: alph.init  gen-events.prefs  model.init  rz-test.prefs  stp3.flm
ccgbank/models/supertagger/: pos.config  st.config  st.config.train  st.noprior.config
ccgbank/original/models/supertagger/: st.config
ccgbank/plugins/: MyGenSynScorer.java  MyNgramCombo.java  MyNgramGenSynProduct.java  MyNgramPrecisionBaselineGenInterp.java  MyNgramPrecisionPerceptronInterp.java  MyParserPerceptronScorer.java  MyRealizerPerceptronScorer.java  MySynAgrFeatureExtractor.java  MySynSemAgrFeatureExtractor.java  MySynSemFeatureExtractor.java
ccgbank/stanford-nlp/: stanfordnlp-README
ccgbank/stanford-nlp/classifiers/: stanfordner-README
ccgbank/templates/: addFilterLexFeats.xsl  addStems.xsl  adjustAppos.xsl  adjustCandCcats1.xsl  adjustCats.xsl  adjustParenthetical.xsl  adjustReportedSpeech.xsl  adjustRoles.xsl  adv-placement.xsl  agr-macroInsert.xsl  allotIdLeaf.xsl  allotIdTree.xsl  allotIndexRel.xsl  anim-macroInsert.xsl  annotateAppos-Dash.xsl  annotateAppos1.xsl  annotateAppos2.xsl  annotateAppos3.xsl  annotateBrackets.xsl  annotateColons.xsl  annotateDots.xsl  annotateExtraposedAppos.xsl  annotateNom-AdjConj.xsl  annotateParentheticals1.xsl  annotateParentheticals2.xsl  annotatePlace.xsl  annotatePrtConjs.xsl  annotateQuotes.xsl  annotateReportedSpeech.xsl  annotateStrayAppos.xsl  annotateVPCommas.xsl  balanceAppos.xsl  balanceDash-Paren.xsl  catCheck.xsl  ccgRules.xsl  changePunct.xsl  closedCatInsert.xsl  collapseMWUFull.xsl  collapseMWUPart.xsl  collapseMWUSharedTask.xsl  (+46 more)
docs/: build.xml  ccgbank-README  index.html  maxent.cpp.patch  style.css  taggers-README
docs/guide/: build.xml  gb4e.sty  guide.tex  openccg.bib
docs/realizer/: build.xml  cgloss4e.sty  manual.tex  openccg.sty  refs.bib
grammars/mini-basque/: build.xml  dict.xml  grammar.xml  lexicon-base.xml  lexicon.xml  morph.xml  parameters.xml  preset-families.xml  rules.xml  testbed.out  testbed.xml  types.xml
grammars/worldcup/: add-chunks.xsl  build.xml  dict.xml  grammar.xml  lexicon-base.xsl  lexicon.xml  morph.xml  raise-nodes.xsl  rules.xml  testbed.xml
src/: pom.xml
src/ccg2xml/: README  Tree.py  arabic.ccg  build.xml  ccg.ply  ccg_editor.py  convert-ply.py  grammar_template.ccg  lex.py  test_xml2ccg.py  xml2ccg.py  yacc.py
src/hypertagger_lstm/: LICENSE  README.md  ccgbank.py  client.py  config.py  custom_init_ops.py  custom_rnn_cell.py  data.py  definitions.py  evaluation.py  features.py  grid.json  model.py  parameters.py  restored_model.py  server.py  taggerflow.py  train.py  util.py
src/hypertagger_lstm/data/: categories  categories_hypertagger  dev.stagged  dev.stagged.bk  dev_hypertagger  test_hypertagger  train.stagged  unknown_preds_decode  unknown_preds_hypertagger  unknown_predtags_decode  unknown_predtags_hypertagger
src/hypertagger_lstm/data/allrel_cname_engparen/: dev_hypertagger  test_hypertagger
src/hypertagger_lstm/data/allrel_oracle/: dev_hypertagger  dev_sents.txt  test_hypertagger  test_sents.txt
src/hypertagger_lstm/data/allrel_pname_engparen/: dev_hypertagger  test_hypertagger
src/hypertagger_lstm/data_stats/: unknowns.py
src/hypertagger_lstm/db_csv/: dev_sents.csv  tags.csv  test_sents.csv  words.csv
src/hypertagger_lstm/eval/: accuracy_count.py  confusion_matrix.py  index_translate.py  lstm_run.py  old_stats_logging.py  stats_logging.py
src/hypertagger_lstm/feat_preprocessing/: decoder.py  feat_orders.py  parameters_creator.py  pickle_handler.py  prefix_suffix.py  tensorizer.py
src/hypertagger_lstm/new_eval/: beta_calc.py  db_tag_write.py  extract_train_tagpairs.py  get_db_id.py  graph_dev_accuracy.py  hypertag_write.py  stats_comp.py
src/hypertagger_lstm/realize_eval/: bleu_calc.py  gen_human_eval.py  gen_latex_table.py  score_human_eval.py
src/kenlm/: README  build_jnilib.sh
src/kenlm/jni/: wrap.cc
src/opennlp/: pom.xml
src/opennlp/ccg/: Parse.java  Realize.java  TextCCG.java  WebCCG.java  pom.xml
src/opennlp/ccg/alignment/: AbstractEncodingScheme.java  Alignment.java  Alignments.java  EncodingScheme.java  IdentifiedPhraseReader.java  IdentifiedPhraseWriter.java  IndexBase.java  Mapping.java  MappingFormat.java  MappingGroup.java  MappingReader.java  MappingWriter.java  MosesEncodingScheme.java  NAACLEncodingScheme.java  Phrase.java  PhrasePosition.java  PhraseReader.java  PhraseWriter.java  Status.java  package.html
src/opennlp/ccg/builders/: GrammarBuilder.java  LexiconBuilder.java  RulesBuilder.java  TypesBuilder.java
src/opennlp/ccg/disjunctivizer/: AlignedEdgeFilter.java  Disjunctivizer.java  EdgeMatchFilter.java  FilteredLFEdgeSet.java  LFGraphDifference.java  LabelMatchFilter.java  MatchType.java  package.html  (+2 more)
src/opennlp/ccgbank/: CCGBankConvert.java  CCGBankExtract.java  CCGBankTask.java  CCGBankTaskFileGroup.java  CCGBankTaskSources.java  CCGBankTaskTemplates.java  CCGBankTaskTestbed.java  InputSourceAdapter.java  TemplatesProcessor.java  XMLFilterProcessor.java  XSLTProcessor.java  ccgbank.properties  lexicon-base.xsl  pom.xml  rules-base.xsl
src/srilmbridge/: Makefile  srilmbridge.cpp
(+619 files in other folders)
