None

s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$)
s[ng]\np
np\np/punct[&#45;rRB&#45;]/(np\np)
n/n/np
np\np/s[inv]
s[ng]\np/s[dcl]/punct[,]
s\s/(s[dcl]\np)
s[b]\np/(s[adj]\np)
np\np/s[qem]
s[adj]\np/pp/np
s[dcl]\s[dcl]\np
s[dcl]\np/(s[dcl]\np)
n\n
pp/punct[&apos;&apos;]/pp
s[ng]\np/pp
s\np\(s\np)/(s[b]\np)
s[pss]\np/(s[adj]\np)
s[ng]\np/(s[pt]\np)
s[pt]\np
s[pss]\np/pp/(s[adj]\np)
pp/s[qem]
s[adj]\np/(s[adj]\np)/n
s\np\(s\np)/(s[asup]\np)
s[dcl]\np/(s[pss]\np)/np
s[adj]\np/s[em]
np/np/(np/np)\(s[adj]\np)
s[dcl]\np[expl]/(s[pt]\np)
s[b]\np/(s[b]\np)/np
s[b]\np/s[em]/np
s[dcl]/(s[b]\np)/np
s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
s[pt]\np/(s[pss]\np)/np
s\np\(s\np)/(s[b]\np)/np
s[adj]\np/s[dcl]
s[dcl]\np/(s[to]\np)/np
n/s[dcl]
np/punct[&apos;&apos;]/np
s[ng]\np/(s[b]\np)
s[pt]\np/(s[to]\np)/(s[adj]\np)
pp/pp
pp/pp/(pp/pp)
s[ng]\np/(s[ng]\np)
s[ng]\np/(s[to]\np)
s\np\(s\np)/(s[ng]\np)/np
n/n/n
s[ng]\np/s[qem]/np
np\np/pp/np
s[dcl]\np/s[dcl]
s[pt]\np/np/np
s[dcl]\np/s
pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np)))
s/s\punct[,]/punct[,]
s[dcl]\s[dcl]/np
s\s/s[q]
s[ng]\np/np/(s[adj]\np)
s\np\(s\np)/np
s[pt]\np/s[dcl]
s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np)
s\s/pp
n/n/(s[adj]\np)
s[pt]\np/pp/pp/np
s[b]\np/s[dcl]/np
s[pss]\np/(s[to]\np)
s\np\(s\np)/(s[adj]\np)
s[adj]\np\(s[adj]\np)/(s[pss]\np)
np\np
np/np/np
s[adj]\np/pp
s[ng]\np/s[dcl]/punct[&#58;]
s[pt]\np/np/(s[adj]\np)
np/n\(np/n)/(np/n)
np/n/pp/(s[adj]\np)
pp\(s\np\(s\np))/np
s[wq]/(s[q]/np)/n
s\s
s\np\(s\np)\(s\np\(s\np))/pp
s[pt]$\(s[pt]$)\punct[,]/(s[pt]$)
s[ng]\np/np/np
s/s/(s/s)/np
s[ng]\np/np/pp
s[q]/(s[pt]\np)/np
s\np\(s\np)/(s\np\(s\np))/np
s[dcl]\np/s[dcl]/punct[&#58;]
s/s/pp/np
s/s/s[em]
pp\pp/s[dcl]
np\np/s[q]
s[b]\np/pp/np/np
s[b]\np/(s[to]\np)/np
s[b]\np/s[for]/(s[adj]\np)
s/s\np/s[dcl]
np/np
np\np/(s[to]\np)/np
s[dcl]\np/s[em]/(s[adj]\np)
s\np\(s\np)/(s\np\(s\np))/(s[asup]\np)
s[dcl]\np\np/(s[b]\np)
s/s/s[inv]
np/np\(s[adj]\np)
s[b]\np/(s[pss]\np)/np
s[ng]\np/pp/np
s[pss]$\(s[pss]$)\punct[,]/(s[pss]$)
s$\(s$)/(s$)
s[wq]/(s[q]/np)
s[dcl]\s[dcl]\np/(s[pt]\np)
s[ng]$\(s[ng]$)\punct[,]/(s[ng]$)
s[dcl]\np[expl]/(s[to]\np)/np
s/s\(s/s)/s[dcl]
n/s[for]
s[b]\np/pp/(s[adj]\np)
s[pss]\np/s[dcl]
s[pt]\np/pp
np\np/s[dcl]
s[dcl]\pp/np
s[ng]\np/s[qem]
n[num]
s\np/(s\np)/np
s/s\np/np
s[adj]\np\(s[adj]\np)/(s[ng]\np)
s[pss]\np/s[em]
s[ng]\np/s[dcl]
np\np\(np\np)
s[b]\np/pp/(s[adj]\np)/np
s[b]\np/s[dcl]
s[ng]\np/pp/pp
s[dcl]\np/s[em]/punct[,]
s[adj]\np\(s[adj]\np)
np\np\punct[&#45;&#45;]/np
s[dcl]\(s[b]\np)\np
s[pt]\np/(s[to]\np)
s[q]/(s[b]\np)/np
s[dcl]\np[thr]/(s[pt]\np)
s[pss]\np/s[qem]
s[dcl]\np
s[dcl]\np[expl]/(s[b]\np)
n/np
s/s/(s[adj]\np)/np
s\np/(s\np)/(s[pss]\np)
np\np/s
s[b]\np/s[for]/(s[adj]\np)/np[expl]
n/n/(s[asup]\np)
s\np\(s\np)/s[dcl]
n\(n/n)\punct[,]/n
s[pt]\np/(s[ng]\np)
np\np/n
s[em]/s[b]
s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl]
s[b]\np/(s[ng]\np)/np
s[dcl]\np/s[dcl]/np
s/s/(s[pt]\np)/np
s\np/(s\np)\(s\np/(s\np))/np
s[dcl]\np/s[em]/(s[adj]\np)/np[expl]
s[dcl]\np/pp/np
np\np/punct[&#45;rCB&#45;]/(np\np)
s[pss]$\(s[pss]$)/(s[ng]$)
s[dcl]\np/(s[b]\np)/np
s[pt]\np/pp/pp
s[b]\np/s[for]/np
np\np/(s[ng]\np)/np
s\np/(s\np)/(s\np/(s\np))
s[wq]/s[q]
np\np/np
pp\(s\np\(s\np))
s\s/n
s/s/(s[b]\np)/np
s/s/(s[pss]\np)/np
s[b]\np
s[pt]\np/s[em]/np
s\np\(s\np)/(s[pss]\np)
s\np/(s\np)/n
s[adj]\np/s[em]/(s[adj]\np)
s[dcl]\np/s[b]
s[adj]\np\(s[adj]\np)/(s[adj]\np)
n/n/(n/n)/(n/n/(n/n))
s\s\(s\s)/np
pp/(s\np\(s\np))
s[dcl]\np/(s[ng]\np)/np
np\np/(np\np)
s[dcl]\np/pp/pp/np
s[poss]/s[dcl]
s[pss]\np/(s[ng]\np)
n/n\(n/n)
pp/(s[ng]\np)/np
s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np))
s[adj]\np\(s[adj]\np)/s[inv]
s[em]$\(s[em]$)/(s[em]$)
s[pt]\np/pp/np
s[b]\np/pp/pp/np
n/n[num]
n/n
s/s/(s[adj]\np)
np\np\(np\np)\punct[,]/(np\np)
s[pt]\np/(s[pss]\np)
s[adj]\np\np
s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np)
pp\pp/pp
pp\(s\np\(s\np))\np
s\np/(s\np)
np\np\(np\np)/(np\np\(np\np))
s[ng]\np/s[for]
np/s[dcl]
s[q]/(s[adj]\np)/np
n/n/n[num]
s[ng]\np/(s[ng]\np)/np
s\np\(s\np)/s
np\np/s[wq]
pp\np/np
s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np))
np\np\punct[,]/np
s[dcl]\np/s[em]/pp
s[adj]\np/(s[to]\np/np)
s[dcl]\np/np/(s[adj]\np)
s/(s[dcl]\np)
s[ng]\np/(s[adj]\np)
s[dcl]\np[expl]/s[qem]/(s[adj]\np)
s[ng]\np/s[em]
s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np)
np\np/(s[ng]\np)
np\np\np/pp
s[dcl]\np/np/np
s[dcl]\(s[b]\np)/np
s\np\(s\np)\(s\np\(s\np))
s[dcl]\np/s[bem]
pp\pp/n
s[q]/np/np
s[pt]\np/s[qem]
s[bem]/s[b]
s[ng]\np/(s[pss]\np)
s[qem]/(s[dcl]\np)/n
s\np\(s\np)/pp
np\np/(s[b]\np)
s[b]\np/pp/np
np\np\np/np
s[dcl]\(s[adj]\np)/np
s\np\(s\np)/s[ng]
n/s[bem]
s[ng]\np/s[em]/np
s[dcl]/s[dcl]/np
s\np\(s\np)\punct[,]/np
s[adj]\np\np/pp
s/s/(s[b]\np)
s[dcl]\np[thr]/(s[b]\np)
s[dcl]\np[expl]/s[em]/(s[adj]\np)
np\np\(np\np)\np
s\np\(s\np)\np/s[dcl]
n/n\(n/n)/(n/n)
s\np\(s\np)/(s[ng]\np)
s[q]/np
s[qem]/s[dcl]/(s[adj]\np)
s[pt]$\(s[pt]$)/(s[pt]$)
s[qem]/(s[dcl]/np)/n
s/s/(s[dcl]\np)
s[ng]\np/(s[to]\np)/np
pp/(s[ng]\np)
s[adj]\np/s[dcl]/(s[adj]\np)
s[b]\np/np
s[dcl]\np/s[for]/(s[adj]\np)/np[expl]
s\np\(s\np)/(s[dcl]\np)
s[b]\np/s[qem]
n\n/n
s/punct[&apos;&apos;]/s
s[dcl]\s[wq]\np
s[b]\np/(s[to]\np)/(s[adj]\np)
s\np\(s\np)/(s[pss]\np)/np
s[asup]\np
n/n\(s[adj]\np)
s[dcl]\np/pp
s[qem]$\(s[qem]$)\punct[,]/(s[qem]$)
n/s[em]
s[qem]/s[dcl]
s[adj]\np/(s[to]\np)/(s[adj]\np)
s\s/(s\s)
s\np\(s\np)\(s\np\(s\np))/s[dcl]
s\np\(s\np)/s[em]
s\np/(s\np)/pp
n\(n/n)/n
s[pt]\np/(s[adj]\np)
s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$)
s[pt]\np/np/pp
n\n\punct[,]/n
s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np)
s\np\(s\np)/np/np
np[thr]
s[pss]\np/(s[pss]\np)
s\np\(s\np)\(s\np\(s\np))\np
s\np\(s\np)/(s[adj]\np)/np
s\s/np
s[em]$\(s[em]$)\punct[,]/(s[em]$)
s[adj]\np/s[for]
s[pt]\np/(s[b]\np)/np
s[b]\np/(s[to]\np)
s[b]\np/(s[ng]\np)
s\np\(s\np)/s[inv]
s[pt]\np/(s[adj]\np)/np
s[dcl]\np\np/np
s[dcl]\s[b]/np
s\np\(s\np)\np
s/s/(s[ng]\np)/np
s[dcl]\np/np/(s[dcl]\np)
s[b]\np/(s[pss]\np)
s[pss]\np/pp/pp
s/s/s[dcl]
s[pss]\np/(pp/np)
s\np\(s\np)\(s\np\(s\np))/(s[pss]\np)
s[ng]\np/pp/(s[adj]\np)
s/s/(s[asup]\np)
s\np\(s\np)/s[qem]
s[q]/(s[dcl]\np)/np
s/s/(s[ng]\np)
s\np\(s\np)/n
s[adj]\np/np
s[b]\np/pp/pp
sent/punct[&#45;rRB&#45;]/sent
pp\pp\np
n/n\(n/n)/n
s[b]\np/np/np
s[qem]/(s[dcl]\np)
s\np\(s\np)/(s[to]\np)/n
s\np
s[dcl]\np/s[for]
s/s/pp
s[dcl]\np/pp/pp
s[dcl]\np/(s[pss]\np)
s[to]$\(s[to]$)/(s[to]$)
s/s\(s/s)
s[ng]\np/np
s[dcl]\np/(s[adj]\np)/pp
s[dcl]\np[expl]/s[for]/(s[adj]\np)
s\np\(s\np)
s\np\(s\np)\punct[,]/punct[,]
s[dcl]\np/(s[b]\np)
n\n/np
s[in]\np/np
s\np/(s\np)/s[dcl]
n/n\(n/n/(n/n))/(n/n)
np/(s[dcl]/np)/n
s[wq]/(s[b]\np)
s[dcl]\np[expl]/s[em]/np
s\np\(s\np)\(s\np\(s\np))/(s[adj]\np)
s[dcl]\np/s[dcl]/punct[,]
s\np\(s\np)\punct[,]/(s\np\(s\np))
s[pss]\np
s\np\(s\np)/(s\np\(s\np))/n
s[b]\np/np/pp
s[dcl]\np/pp/(s[adj]\np)
np/np/(s[adj]\np)
s[pss]\np/(s[to]\np)/pp
n/n\(n/n)\punct[,]/(n/n)
s[dcl]\np[thr]/np
s[b]\np/(s[pt]\np)/np
s[dcl]\np/s[qem]
s[ng]\np/s[bem]
s\np\(s\np)\(s\np\(s\np))/n
s[dcl]\s[wq]/np
s\np/(s\np)\punct[,]/punct[,]
s[dcl]\np/(s[to]\np)/pp
s[ng]\np/s[for]/(s[adj]\np)/np[expl]
s[ng]\np/(s[b]\np)/np
pp/pp/np
s[ng]\np/s[dcl]/np
s\np\(s\np)/(s[dcl]/np)
s[pt]\np/(s[b]\np)
s[b]$\(s[b]$)\punct[,]/(s[b]$)
s\np/(s\np)/(s[adj]\np)
s[b]\np/(s[adj]\np)/np
s[dcl]\np[expl]/(np\np)/np
np\np\(np\np)/(np\np)
s[dcl]$\(s[dcl]$)/(s[em]$)
np\np/punct[,]/(np\np)
s\np\(s\np)\np/np
s[b]$\(s[b]$)/(s[b]$)
pp/s[dcl]
s[ng]\np/(s[pss]\np)/np
s[adj]\np
n
s[ng]\np/pp/pp/np
s[dcl]\(s[ng]\np)/np
s[dcl]\np/(s[adj]\np)/np
s[dcl]\np[thr]/(s[ng]\np)
s\s/(s[ng]\np)
s[dcl]\np[thr]/(s[to]\np)
np\np\punct[;]/np
s[pss]\np/pp/np
s[adj]\np/s[qem]
np\np\(np\np)/s[dcl]
np\np/(s[adj]\np)
s[b]\np/s[dcl]/punct[,]
s[ng]$\(s[ng]$)/(s[ng]$)
s\s/s[dcl]
s[ng]\np/(s[to]\np)/pp
s[frg]/np
np\np/pp
np\np\np
s[dcl]\np/s[qem]/np
s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl]
s[pss]\np/pp/(pp/np)
s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,]
pp\(s\np\(s\np))/n
n/pp
s[pt]\np/np
n/s[qem]
s\np\(s\np)/pp/np
np\np\punct[,]/punct[,]
s[dcl]\np/(s[pt]\np)
s[to]\np
s[qem]/(s[dcl]/np)
s[dcl]\np[expl]/(s[to]\np)/pp
s[adj]\np/(s[adj]\np)
np/(s[to]\np/np)
s[dcl]\np[thr]/(s[adj]\np)
s\np\(s\np)/(s\np\(s\np))
s[dcl]/np
s[dcl]\np[expl]/s[em]/pp
s/s/(s/s)
s[qem]/(s[dcl]/np)/n/(s[adj]\np)
np\np\(np\np)/(s[dcl]\np)
s[dcl]\np/(s[to]\np)/(s[adj]\np)
np\np/(np\np)/(np\np/(np\np))
s[dcl]\np/s[wq]/punct[,]
s\np\(s\np)/pp/(s[adj]\np)
s[adj]$\(s[adj]$)/(s[adj]$)
n/n\(n/n)/np
s\np/(s\np)/(s[ng]\np)
s[pt]\np/s[em]
s[b]\np/(s[pt]\np)
s[pss]\np/np
s[as]/s[poss]
s[dcl]\np/np/pp
n/n/(n/n)
s[q]/(s[ng]\np)/np
pp/np
s[qem]/(s[to]\np)
s[adj]$\(s[adj]$)/(s[pss]$)
s[b]\np/s[qem]/np
s[ng]\np/(s[adj]\np)/np
s[dcl]\np[expl]/(s[pss]\np)
s[dcl]\s[b]\np
s[dcl]\np/(s[ng]\np)
s[dcl]\s[dcl]\np/np
np/n
pp/(s[adj]\np)
s[adj]$\(s[adj]$)/(s[ng]$)
s[pss]\np/pp
s[pss]$\(s[pss]$)/(s[adj]$)
np\np/(s[to]\np)
s/s/n
pp\pp/np
np\np/n\np
s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np))
s[b]\np/pp
s/n
s/s
s[dcl]/s[inv]
s/s/np
s\np\(s\np)/(s[pt]\np)/np
np\np/(s[dcl]\np)/n
s[dcl]\np/(s[adj]\np)
s[dcl]/np/np
s[adj]\np\(s[adj]\np)/s[dcl]
s[dcl]\np/s[em]
s[adj]$\(s[adj]$)\punct[,]/(s[adj]$)
np/(s[dcl]\np)/n
n/pp/(s[adj]\np)
s[adj]\np\(s[adj]\np)/pp
s/s/s[dcl]/(s[adj]\np)
s[dcl]/(s[pt]\np)/np
n/punct[&apos;&apos;]/n
s/s\np
pp\pp/(pp\pp)
s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$)
s[qem]$\(s[qem]$)/(s[qem]$)
n/n/(n/n)\(s[adj]\np)
s\np\(s\np)/(s[to]\np)/np
s[wq]/(s[dcl]\np)
n\n/(n\n)
s[qem]/(s[dcl]\np)/n/(s[adj]\np)
pp\pp
s\np/(s\np)\np
s[dcl]\np/np
s[adj]\np\(s[adj]\np)/np
s[b]\np/np/(s[adj]\np)
s[inv]/np
s[dcl]\np/s[em]/np
n/n\(n/n)/(s[adj]\np)
s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np)
np/np/(s[asup]\np)
np\np/(np\np)/np
s/s/(s[to]\np)/np
s[adj]\np/(s[ng]\np)
s/s/(s[pss]\np)
s[to]$\(s[to]$)\punct[,]/(s[to]$)
s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np))
s\np\(s\np)/(s[to]\np)
s[dcl]\(s[pss]\np)/np
s\s/(s[b]\np)
pp\pp\punct[,]/pp
s\np/(s\np)\(s\np/(s\np))
s[dcl]$\(s[dcl]$)/(s[dcl]$)
s[dcl]\np\(s[dcl]\np)
s[dcl]\np/(s[to]\np)
s[adj]\np/pp/pp
s[for]/(s[to]\np)/np
n/n\np
s[adj]\np/(s[to]\np)/pp
s[pt]\np/(s[to]\np)/np
s[pt]\np/(s[ng]\np)/np
np\np\(np\np)/np
s\np/(s\np)/(s[asup]\np)
np
np[expl]
s[dcl]\np/(s[pt]\np)/np
s[b]\np/(s[b]\np)
s\np\(s\np)\(s\np\(s\np))/np
s[pss]$\(s[pss]$)/(s[pss]$)
np\np/(s[dcl]\np)\(np/np)
n/n/(n/n)/(s[asup]\np)
s/s[dcl]
s[adj]\np/(s[to]\np)
s/s\(s/s)/np
s\np\(s\np)/s[poss]
s[b]\np/s[bem]
s[b]\np/s[em]
s[b]\np/(s[to]\np)/pp
np\np/(s[pss]\np)
s\np/(s\np)\(s[adj]\np)
np/np/(np/np)
*UNKNOWN*
