contract|s[b]\np
mechanically|s\np/(s\np)
lapse|s[dcl]\np
incur|s[pt]\np/np
encircle|s[ng]\np/np
prosecution|n/n
$_35.7_million|n/n
$_4.75|n
founder|s[ng]\np/pp
phase|s[b]\np/np
stagger|s[ng]\np/np
supportive|n/n
bell|n/n
tramp|n
suspension|np\np
tilt|s[b]\np/pp/np
learning|n/n
where|s\np/(s\np)/(s[pss]\np)
44|s\np\(s\np)/(s\np\(s\np))
1999|s\np\(s\np)
purr|s[dcl]\np/np
Napa_Valley|np
evaluate|s[dcl]\np/(s[ng]\np)
40|n/n\(n/n)
shrug|s[b]\np/np
nor|pp\pp\punct[,]/pp
telegraph|s[dcl]\np/np/pp
and|s[adj]\np/pp
bang|s/s\(s/s)
deceptive|s[adj]\np
deserve|s[b]\np/(s[to]\np)
occupant|n/n
hide|s[dcl]\np/np
deteriorate|s[pt]\np/pp
choose|s[b]\np
clutter|s[adj]\np
above|s/s
rate|s[b]\np/np
give|s[to]\np/pp/np
Esso|n
poll|s[dcl]\np/pp/np
decorate|s[adj]\np/pp
advertise|s[pss]\np
enclose|n/n
resonate|s[b]\np
assure|s[pt]\np/s[em]/np
1.39|np
disco|n
$_50,000|np\np
entrance|n/n
1929|n/n
$_45_billion|n
N.J|np\np
New_Brunswick|np
liquid|s[adj]\np/s[em]
Jan._2|np
tout|s[pt]\np/pp/np
then|np\np\punct[,]/punct[,]
high&#45;rise|n/n
dreadful|s[adj]\np/pp
$_370_million|n
magazine|np\np
Nobel_Prize|np
while|s/s
buffet|n/n
vary|s[ng]\np/np
outpace|s[pt]\np/np
O&apos;Connor|np
tour|n/n
likely|n
crude|s[adj]\np
scare|s[pss]\np/pp/(s[adj]\np)
point|s[pt]\np/pp/np
excite|s[adj]\np
and|s[pss]\np\(s[pss]\np)\punct[,]/pp
sketch|n/n
fit|s[adj]\np/pp
Economics|n/n
expect|s[pss]\np/pp
five&#45;day|np\np/(np\np)
pay|s[pt]\np/(s[to]\np)/np
reflection|n/s[em]
downtown|s/s\(s/s)
drool|s[dcl]\np/pp
smallest|n
spectacularly|n/n
Asians|n
compound|n
microphone|n/n
talk|s[pss]\np/(pp/np)
Sept.|s\np\(s\np)/(s\np\(s\np))
40,000|n
Beijing|n
upside|np\np/pp
striking|n
afflict|s[pt]\np/np
Video_Tip|np
furious|s[adj]\np/s[dcl]
Mr._Cray|n
landfill|n/n
anywhere|np\np/(np\np)
black|np\np
morbidity|n/n
set|s[pt]\np/np/pp
are|s\np\(s\np)\np/(s[ng]\np)
eclectic|n/n
Dec._7|np\np
film|s[pss]\np/pp
except|s/s/s
have|s[dcl]\np/s[poss]/np
reduce|s\np\(s\np)
enhance|s[pt]\np/np
4.4_million|np
Connecticut|n
crunch|s/s
$_10.2_million|n/n
$_3.80|np
excessively|s\np/(s\np)
consent|s[dcl]\np/pp
fine|s[pss]\np
propel|s[ng]\np/pp/np
delay|s[dcl]\np
collect|s[ng]\np/pp/pp
twin|s[pss]\np/pp
six&#45;month|np\np/(np\np)
quip|s[dcl]\s[dcl]/np
b|n/n
inkling|n/s[em]
767|n
almost|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
2.1_%|s\np\(s\np)
accept|s[ng]\np/pp/np
scramble|s[pt]\np/(s[to]\np)
champagne|n
Kean|n
affordable|n/n
1987&#45;88|n
chastise|s[pss]\np
observe|s[ng]\np/s[em]
dessert|n
reschedule|s[pss]\np
1991|n/n\(n/n)
physicist|n/n
1972|n
refer|s[pss]\np/pp/pp
attack|s[b]\np
Nov._30|s\np\(s\np)
carefully|n/n
PASS|s[b]\np/(s[pss]\np)/np
5|s\np/(s\np)
$_1.82_billion|n
sound|s[ng]\np
Bronx|np\np
word|s/s\(s/s)
confront|s[pss]\np
little|s/s
International_Monetary_Fund|np
$_155|np
import|s[dcl]\np
command|s[pt]\np/np
entirely|n/n
kick|s[pt]\np/np
lap|n/n
le|np/n
convince|s[pss]\np/s[dcl]
and|n\n\punct[&#45;&#45;]/n
and|s\np\(s\np)\punct[,]\(s\np\(s\np)\punct[,])/(s\np\(s\np))
offend|n/n
larger|n
$_75|n/n
big|s[adj]\np/s[em]
normally|np/np
transform|s[ng]\np/pp/np
course|s/s\(s/s)
April_30|np
$_7,500|np\np/(np\np)
child|n/n/(n/n)
at|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))/(s[asup]\np)
Providence|np
mostly|s/s
consent|s[pt]\np/pp
$_240,000|np
Mr._Einhorn|np
compete|s[pt]\np/pp
Boulder|n/n
load|s[b]\np/np
marble|n
Boulder|np\np
commit|s[b]\np/pp
thirtysomething|n/n
knit|s[pss]\np/pp
alert|s[dcl]\np/pp/np
In|s\np\(s\np)/np
lessen|s[ng]\np/np
$_70|n/n
summon|s[dcl]\np/np
Investment|np
jump|s[pt]\np
cry|s[dcl]\s[dcl]/np
uptick|s[b]\np
bankroll|s[dcl]\np/np
$_80|n
usher|n
say|s[dcl]\np/(s[pss]\np)
Torrington|n
book|s[dcl]\np/np
30|s\np\(s\np)
frankly|s[adj]\np/(s[adj]\np)\punct[,]/punct[,]
bundle|s[ng]\np/pp/np
single|s[b]\np/pp/np
leave|s[b]\np/(s[to]\np)/pp/np
$_2.25_billion|n
drink|s[dcl]\np
radically|s[adj]\np/(s[adj]\np)
Marshall_Coleman|n
jump|s[b]\np/(s[to]\np)
Lancaster|np
disregard|n
expand|s[dcl]\np
impose|s[b]\np/np/pp
$_490_million|n
$_3.75|np
cruise|s[ng]\np/np
comprehensive|s[adj]\np
10_million|s\np\(s\np)/(s\np\(s\np))
Courter|n/n
withdraw|s[pt]\np/pp/np
about|pp/(s[adj]\np)
target|s[pss]\np/pp/pp
ascribe|s[dcl]\np/pp/np
before|np\np\np
establish|s[dcl]\np/s[em]
perform|s[pss]\np/pp
startling|s[ng]\np/np
Chandler|n/n/(n/n)
sentence|s[ng]\np/pp/pp/np
feature|s[ng]\np/(s[ng]\np)/np
Legend|np
April|np\np
of|s/s
together|np\np/pp
teacher|n/n
zoom|s[pt]\np
$_4_million|s[adj]\np\(s[adj]\np)
Huntsville|n/n/(n/n)
for|s/s\(s/s)
at|s\np\(s\np)\pp\&#58;\conj/pp/np
19|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
Care|n
speak|s[b]\np/pp/pp
accuse|n/n
codify|s[pss]\np
alienate|s[pt]\np/np
a|n/n/(n/n)/(n/n/(n/n))
by|s[adj]\np
Nov.|s\np\(s\np)/n[num]
usher|s[ng]\np/pp
boast|s[b]\np/np
indulge|s[ng]\np/pp
and|s[adj]\np\(s[adj]\np)\punct[&#45;&#45;]/pp
usually|np\np/(np\np)
surrender|s[dcl]\np
Berliner|n/n
will|s[dcl]\np/np
$_777_million|np
cascade|s[ng]\np
like|s\s/pp
Robert_Bass|np
one&#45;year|np\np/(np\np)
aim|s[ng]\np/pp/np
$_32.8_million|np
announce|s[pss]\np/s[em]
$_36|n
cast|s[pss]\np/pp
$_300|n
quote|s[pss]\np/s
convict|s[pt]\np/np
stoke|s[pss]\np/pp
peculiar|s[adj]\np/pp/pp
discipline|s[dcl]\np/pp/np
tank|s[pt]\np
jet|s[dcl]\np/pp
involve|s[ng]\np/pp/np
computerize|s[b]\np
Albuquerque|n/n/(n/n)
anxious|s[adj]\np
frequently|s[adj]\np/(s[adj]\np)
stare|s[dcl]\np
board|s[ng]\np/np
62_%|np
nominate|s[dcl]\np/(s[to]\np)/np
Fujitsu|n
by|s/s/(s/s)
another|s\np\(s\np)/n
$_900_billion|n
untrained|s[adj]\np
seduce|s[b]\np/pp/np
for|np\np/s[to]
fearful|s[adj]\np/pp
delete|s[b]\np/np
provide|s[ng]\np/s[dcl]
unloaded|n/n
map|s[b]\np/np
scrape|s[b]\np
entirely|n/n/(n/n)
return|s[dcl]\np/(s[ng]\np)/pp
Czechoslovakia|n
carry|s[pss]\np/np
explain|s[b]\np/pp
achievement|n/n
what|s[wq]/(s[dcl]\np)/n
award|s[pss]\np
amend|s[pss]\np
unabated|s[adj]\np
PERF|s[dcl]\np\np/(s[pt]\np)
ring|s[pss]\np
Montedison_S.p.A.|n
Strait|n/n
In|n/n/np
suspect|s[b]\np/s[dcl]
$_2,500|np\np
301|n/n
10_million|n
teach|s[b]\np
swim|s[dcl]\np/pp
prosecute|s[b]\np/np
traveler|n/n
Gerald_Lefcourt|n
contact|s[pss]\np
diagnose|n/n
Florio|np
at|np\np/s[qem]
stock&#45;index|np\np
8.53_%|n
around|s\np\(s\np)\(s\np\(s\np))
renovate|n/n
stir|s[pss]\np/pp
often|s/s/pp
dispute|n/n
color|s[b]\np/np
moderate|s[pt]\np
bar|s[pt]\np/pp/np
frustrate|s[adj]\np/pp
crank|s[dcl]\np/np
help|s[b]\np/pp
booklet|n/n
apologize|s[ng]\np/pp
Aug._15|s\np\(s\np)
uncanny|s[adj]\np
threaten|s[pss]\np/pp
equally|n/n
United_Kingdom|n/n
perceive|s[dcl]\np/pp/np
suspect|s[dcl]\np/np
senate|n/n
1986&#45;87|n
tighten|s[pt]\np/np
16|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
crowd|s[pss]\np/pp
Skokie|np
ask|s[dcl]\np/s[wq]/np
$_90|n
tip|s[b]\np/np
13|n[num]
know|s[pt]\np/(s[to]\np)/np
signal|s[ng]\np/np
hard|s[adj]\np/(s[adj]\np)
good&#45;natured|n/n
F.W._Dodge_Group|n
unlike|s/s/(s[adj]\np)
sketch|s[ng]\np/np
prohibit|s[pss]\np/pp/pp
faculty|n/n
inflate|s[adj]\np
Garbage|n/n
read|s[dcl]\np/s[dcl]/punct[,]
Colorado_Springs|np\np
reinstate|s[ng]\np/pp/np
part|s\np\(s\np)
assemble|s[pss]\np/pp
take|s[pt]\np/(s[to]\np)/np
stress|s[dcl]\np/pp/np
coincident|s/s/pp
touch|s[dcl]\np/pp
factor|s[dcl]\np/pp/np
61_%|n/n
contain|s[pss]\np/np
flush|s[dcl]\np/np
jointly|n/n
pair|s[b]\np
President_Corazon_Aquino|n
10&#45;day|np\np/(np\np)
refund|s[pss]\np
500|np\np
base|pp/pp
cultivate|s[pt]\np/np
sweep|s[ng]\np/np
gauge|s[ng]\np/np
invent|s[pss]\np/pp
propose|s[ng]\np/np/pp
syndication|n/n
halt|n/n
retail|np\np
First_Securities|np
fluent|s[adj]\np/pp
$_10,000|np\np/(np\np)
2.5|n/n/(n/n)
or|s\np\(s\np)\(s\np\(s\np)/(s[pss]\np))/(s[pss]\np)
fume|s[ng]\np
dumbfounded|s[adj]\np
evenly|n/n/(n/n)
limit|s[b]\np/s[qem]
if|s[poss]/(s[adj]\np)
pay|s[pss]\np/pp/(pp/np)
pressured|s[adj]\np
heartland|n/n
vacation|n
Daiwa_Securities_Co|n
Erbamont|n
honorably|s\np/(s\np)
500|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
Oct.|s\np\(s\np)/n[num]
such|s[adj]\np
1968|n
demand|s[ng]\np/s[bem]
backyard|n/n
be|s[dcl]\np[thr]/(s[adj]\np)/np
$_30,000|np\np/(np\np)
15_billion|n[num]
spark|s[pt]\np/pp/np
complain|s[dcl]\np/s[em]/pp
why|s\np\(s\np)/s[dcl]
College|n
estimate|s[pt]\np/pp/np
self&#45;aggrandizing|n/n
synchronize|s[adj]\np
Friday_Oct._13|np
request|n/n
reward|s[ng]\np/pp/np
halve|s[b]\np/np
Sept._1|n/n
part|s\np\(s\np)/(s\np\(s\np))\(s\np\(s\np)/(s\np\(s\np)))
blank|n
replete|s[adj]\np
$_7,500|np\np
1990|s\np\(s\np)
Aurora|np\np
how|s[wq]/np
transact|s[ng]\np/np
please|s[adj]\np/pp
composer|n/n
think|s[ng]\np/np
execute|s[b]\np
next|s/s\(s/s)/(s/s\(s/s))
inaccurately|s\np/(s\np)
one&#45;month|np\np/(np\np)
advertise|s[b]\np
honor|n/n
dramatically|s\np/(s\np)
Thailand|n
1.5|np/np/(np/np)
$_100,000|np\np
jump|s[pt]\np/(s[to]\np)
class|s[pss]\np/pp
informally|s\np/(s\np)
pie|n/n
load|s[pss]\np
pit|np\np
enviable|s[adj]\np
pioneer|n/n
make|s[dcl]\np/(s[to]\np)/np/np[expl]
continue|s[dcl]\np/s[dcl]/punct[&#58;]
unjust|s[adj]\np
library|n/n
Cray_Research|n
these|s/n
ahead|s\np\(s\np)\np/pp
out|s[adj]\np/(s[to]\np)
$_15,000|np\np
before|pp\pp/np
before|s\np/(s\np)/(s[ng]\np)
lengthen|s[dcl]\np/pp/pp
themselves|s\s
jump|s[ng]\np/(s[adj]\np)
but|s\np\(s\np)/(s[adj]\np)
large|s[adj]\np/pp
Life|n
whistle|s[dcl]\np/np
boost|s[pt]\np/pp/np
serve|s[pt]\np/pp/pp
cult|n/n
examination|n/n
78|s\np\(s\np)/(s\np\(s\np))
dissolve|s[dcl]\np
educate|s[pt]\np/np
thumb|s[ng]\np/pp/np
3.3|n/n
faint|s[ng]\np
globally|s\np\(s\np)
31|n[num]
46_%|n
worry|s[adj]\np/s[em]
stronger|n/n\(n/n)
calculate|s[dcl]\np/pp/np
quip|s[dcl]\s[dcl]\np
mere|n/n/(n/n)/(n/n/(n/n))
although|s/s/(s[pss]\np)
bleed|s[dcl]\np
accommodate|s[b]\np
joy|n
$_55_million|s[adj]\np/(s[adj]\np)
bless|s[dcl]\np/np
pasta|n
race|s[dcl]\np/pp
wholesale|np\np
prepare|n/n
know|s[b]\np/s[wq]/punct[&#58;]
fume|s[dcl]\s[dcl]/np
perceive|s[pss]\np
afraid|s[adj]\np/s[dcl]
considerably|pp/pp
consider|s[pss]\np/(s[to]\np)/pp
future|np\np
contract|s[dcl]\np
queue|s[ng]\np
blip|s[b]\np
Montedison|n
escalate|s[pt]\np
last|s\np\(s\np)\punct[,]
exhibit|s[pt]\np/np
$_5,000|np\np
triple|s\np\(s\np)/(s\np\(s\np))
Sierra|n/n
$_4,000|np\np/(np\np)
redeem|s[pt]\np/np
shoulder|n/n
exhaust|n/n
aid|np\np
direct|s[ng]\np/pp/np
CDC|n
together|np\np/(np\np)
presumably|np/np
abate|s[ng]\np
Sterling_Heights|np
apply|s[pt]\np/(s[to]\np)
1,000|n[num]
retail|s[adj]\np
though|np\np/(s[adj]\np)
hospitable|s[adj]\np/pp
than|s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np))\(s[adj]\np)
every|n/n/(n/n)
entertain|s[b]\np/np
chair|s[pss]\np/pp
$_1,000|np\np/(np\np)
snap|s[dcl]\np/s[em]
probably|s[adj]\np
purely|pp/pp
$_115|np
always|s[adj]\np/(s[adj]\np)
5.5|n/n/(n/n)
fine|np\np
Jackson|np\np
look|s[ng]\np/(s[to]\np)/pp
damn|n/n/(n/n)
blip|s[dcl]\np
$_10,000|np\np
stake|s[b]\np/np
ask|s[dcl]\np/np/np
Hallwood_Group_Inc.|np
pit|n/n
recruit|s[b]\np/np
stem|s[ng]\np/np
around|n/n/(n/n)/(n/n/(n/n))
Enterprise|np
incentive|n/s[for]
&#45;lrb&#45;|s\s/np
accidentally|s\np\(s\np)
triple|s[pt]\np/pp/np
altogether|s\np/(s\np)
$_2,500|np\np/(np\np)
buckle|n
kind|s[adj]\np/pp
click|s[pt]\np/np
younger|s[adj]\np
now|s/s\(s/s)\punct[,]/punct[,]
plate|n/n
after|s\np\(s\np)\np/(s[ng]\np)
wide|s\np\(s\np)
manage|s[pt]\np/np
1992|s\np\(s\np)
Westborough|np
initial|s[ng]\np/np
charge|s[pss]\np/np
worry|s[b]\np/s[qem]
empower|s[pss]\np/(s[to]\np)
next|pp/np
cheat|s[b]\np
and|s$\(s$)\punct[&#45;&#45;]/(s$)
prove|s[b]\np/s[em]/pp
$_225|np
Exxon_Corp.|n
sound|s[dcl]\np
20,000|np
767|n\n
craft|s[b]\np/np
stress|s[ng]\np/s[em]
vertically|n/n/(n/n)
$_19_million|n/n
1961|n
3.2_%|np
$_2.29_billion|n/n
Colorado|n/n/(n/n)
pay|s[ng]\np/np/pp
vitally|s[adj]\np/(s[adj]\np)
yield|s[ng]\np/pp
donor|np\np
$_70|n
put|s[adj]\np/(s[to]\np)
implant|s[b]\np/pp/np
milk|s[pss]\np
Cray|n
narrowly|n/n/(n/n)
bass|n
happy|s[adj]\np/(s[ng]\np)
rekindle|n/n
Bangkok|np
deem|s[pss]\np/(s[to]\np)
include|s\s/np
Maxwell_Communication_Corp|n
59|np
cripple|s[pss]\np
deem|s[dcl]\np/(s[to]\np)/np
$_2,000|np\np/(np\np)
winning|n/n\np
Florio|n/n
PASS|s[dcl]/(s[pss]\np)/np
quit|s[ng]\np
faint|s[b]\np
prospectively|pp/pp
settle|s[dcl]\np/pp/pp
overuse|s[pss]\np
$_250,000|np\np/(np\np)
replicate|s[pss]\np
interrogate|s[pss]\np/pp/pp
inch|s[ng]\np/pp
1929|n
150_%|np
assert|s[ng]\np/s[dcl]
rectify|s[pss]\np
uncomfortable|s[pss]\np
statistics|n/n
book|s[b]\np/np
1965|n
guide|s[dcl]\np/pp/np
fast|s\np/(s\np)
$_179|np
Huntington|n/n
recipient|n/n
sue|s[ng]\np/pp
whimsical|s[adj]\np
whipsaw|s[b]\np/np
geography|n/n
SCI|np
match|s[dcl]\np
breathe|s[b]\np
sticker|n/n
tuck|s[b]\np/pp/np
teach|s[dcl]\np/np/np
$_620_million|n
American|s[adj]\np
before|s[adj]\np\(s[adj]\np)/s[dcl]
Dec.|n/n[num]
stall|n
please|s[pss]\np
fairness|n/n
4_1\/4|np
exchange|s[ng]\np/np
$_32|n
&#45;&#45;|s\s/s[wq]
1981|n
finance|s[pt]\np/np
close&#45;up|n
absorb|s[adj]\np
fractionally|s[adj]\np
return|s[pt]\np/pp/np
scoop|n
outlaw|s[pss]\np
slide|s[pt]\np/pp
$_15,000|np\np/(np\np)
newsworthy|s[adj]\np
of|s[pss]\np/np
call|s[pss]\np/pp/(pp/np)
index|s\np\(s\np)/(s\np\(s\np))
certainly|s/s\punct[,]/punct[,]
contingent|n
another|s[adj]\np
93,000|n/n
Dow_Jones_Professional_Investor_Report|n
upstream|np\np\np
&#45;lrb&#45;|s\np\(s\np)/(s[pss]\np)
one&#45;upsmanship|n/n
reassert|s[dcl]\np/np
as|np\np/s
but|s\np\(s\np)\punct[,]/(s\np\(s\np))
blink|s[dcl]\np/np
Hiroshima|n
two&#45;week|np\np/(np\np)
320|n/n
differential|n/n
know|s[b]\np/(s[adj]\np)
another|s[adj]\np/(s[adj]\np)/n
1934|n/n
little|s/s/(s/s)
brief|s[b]\np/np
aggravate|s[dcl]\np/pp/np
Union|np\np
Western|s[adj]\np
42.5_%|n/n
ace|s[dcl]\np/np
wholesale|s[adj]\np
$_98|np
$_3,500|np\np/(np\np)
hear|s[pss]\np/pp
seek|s[b]\np
central|s[adj]\np
$_30,000|np\np
watch|s[ng]\np/pp/np
historically|n/n/(n/n)
transplantation|n
screw|s[dcl]\np
catch|n/n
diagram|n
chop|s[pss]\np
single&#45;handedly|s\np\(s\np)
surge|s[pt]\np/pp
Loews_Corp.|n
13|np\np\(np\np)
unreasonable|n/n
service|s[ng]\np/np
desire|s[pss]\np
138|np
notice|s[ng]\np/np
overlap|s[b]\np
16,000|np
wallow|s[ng]\np
Chicago|np\np/(np\np)
crunch|s/s\(s/s)
poor|s[adj]\np\np
happier|n/n
virtually|s/s
cute|n/n
ring|s[b]\np/pp
except|s\np\(s\np)/(s\np)
are|s[dcl]\np/np
deny|s[b]\np/s[em]
rusty|s[adj]\np
steeper|s[adj]\np
73_%|n
swap|s[pss]\np/pp
alarm|s[adj]\np/(s[to]\np)
pirate|n
largest|np\np
mollify|s[pss]\np
live|s[b]\np/s[qem]
ring|s[dcl]\np
laud|s[dcl]\np/pp/np
frankly|s\np/(s\np)
clamp|s[pt]\np/pp
freeze|n/n
service|s[pss]\np
dump|s[pt]\np/np
where|s/(s[pss]\np)
out|s[adj]\np\np
stab|s[pss]\np/pp
look|s[b]\np/s[for]
Publishers_Information_Bureau|np
tailor|s[ng]\np/pp/np
develop|s[dcl]\np/np/pp
30&#45;day|np\np/(np\np)
rely|s[pss]\np/(s[to]\np)/(pp/np)
anticipate|s[ng]\np/s[em]
$_30|n/n
be|s[dcl]\np[expl]/s[dcl]/np
several|s/s/(s/s)
surprisingly|s\np\(s\np)\punct[,]/punct[,]
loom|s[ng]\np/(s[adj]\np)
nearly|s\np/(s\np)/(s\np/(s\np))
strong|np/np
Needham|n/n/(n/n)
steal|s[b]\np/pp/np
Agriculture|n/n
Time|np\np/(np\np)
blame|s[pt]\np/pp/np
mean|s[dcl]\np/(s[adj]\np)
Seymour_Cray|np
Kensington|n/n
agree|s[ng]\np/s[em]
telegraph|n
bend|s[b]\np/np
prevail|n/n
$_20_billion|n/n
stand|s[b]\np/(s[to]\np)
passbook|n/n
amend|s[ng]\np/np
inch|s[dcl]\np/pp/pp/(s[adj]\np)
cap|s[pss]\np/pp
$_25,000|np\np
deem|s[pt]\np/(s[adj]\np)/np
learn|s[pt]\np
62_%|n/n
drop&#45;off|n/n
support|s[b]\np/(s[ng]\np)
two&#45;year|np\np/(np\np)
14.6_%|s\np\(s\np)
characterize|s[ng]\np/pp/np
turn|s[ng]\np/pp
as|s/(s[ng]\np)
disappoint|s[pss]\np
suffer|s[b]\np/pp/np
year|s/s\(s/s)
novelist|n/n
concentrate|s[b]\np
Springs|n/n/(n/n)
Purchase|n/n
declare|s[b]\np/np
curl|s[pss]\np
Cray&#45;3|n
$_53_million|n
fine|s\np\(s\np)
mail|s[ng]\np/pp/np
solicitous|n/n
7.5_%|s[adj]\np/(s[adj]\np)
press|s[ng]\np/(s[to]\np)/np
where|s\np/s[dcl]
offender|n/n
emigrate|s[b]\np/pp
dress|s[adj]\np
decline|s[ng]\np/pp/pp
bonus|n/n
investment|np\np
2.2_%|n/n
1983|n\n
21|n[num]
minute|s[adj]\np
accede|s[dcl]\np/pp
unrealistically|n/n/(n/n)
$_2.2_billion|n/n
and|s\np\(s\np)\pp\punct[&#45;&#45;]/(s\np\(s\np)\pp\&#58;\conj)
taper|s[b]\np
$_2,500|np
segment|s[ng]\np/np
since|s\np\(s\np)\(s\np\(s\np))/np
10.5|n/n/(n/n)
meal|n/n
remark|s[pt]\np/pp
fledgling|n
refer|s[pss]\np/pp
refund|s[b]\np/np
begin|s[dcl]\np/pp/(s[ng]\np)
&#45;&#45;|s\np\(s\np)\(s\np\(s\np))/np
Greenville|n/n
feed|s[dcl]\np/np/np
finest|n
position|s[adj]\np
yielding|s[adj]\np/pp
justify|s[ng]\np/s[em]/pp
or|s$\(s$)/(s[to]$)
imaginative|s[adj]\np
nurture|s[pt]\np/np
educator|n/n
downright|s\np/(s\np)
NASD|n/n
$_60,000|np\np
expensive|s[adj]\np/(s[to]\np)
gauge|s[dcl]\np/np
nowhere|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
used|n
unattractive|n/n
to|s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))\(s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)))/(s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)))
vintage|n
build|s[ng]\np/pp
follow|s[pt]\np/pp/np
N.J|n
welcome|s[pss]\np
realization|n
choose|s[pss]\np/pp/pp
tense|s[adj]\np
circuit&#45;breaker|n
dusty|s[adj]\np
Public|n
drum|n
