<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>opennlp</groupId>
      <artifactId>ccg-core</artifactId>
      <version>0.10.0</version>
     
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
     
      <dependencies>
        <dependency>
          <groupId>opennlp</groupId>
          <artifactId>ccgbank</artifactId>
          <version>1.0</version>
        </dependency>
        
        <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.0</version>
        </dependency>
        
        <dependency>
          <groupId>trove</groupId>
          <artifactId>trove</artifactId>
          <version>1.1-beta-5</version>
        </dependency>

        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.10.6</version>
        </dependency>

        <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
          <version>0.7.3</version>
        </dependency>

        <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>5.0.4</version>
        </dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <!-- <scope>test</scope> -->
        </dependency>

      </dependencies>

      <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </project>
