
## top step of Hockenmaier's HWDep generative syntactic model
## with added pos tags

4
 
## head (H) given expansion (E), parent cat (P) and lexcat parent (CP)
## nb: E, P and CP should all equal <top> when invoked

H : 3 E(0) P(0) CP(0) h_e0p0cp0.count h_e0p0cp0.lm 4
  E0,P0,CP0 CP0 wbdiscount
  E0,P0 P0 wbdiscount
  E0 E0 wbdiscount
  0 0 wbdiscount

## lexcat top (CT) given parent cat (P)

CT : 1 P(0) ct_p0.count ct_p0.lm 2
  P0 P0 wbdiscount
  0 0 wbdiscount

## head postag top (TT) given lexcat parent (CP)

TT : 1 CP(0) tt_cp0.count tt_cp0.lm 2
  CP0 CP0 wbdiscount
  0 0 wbdiscount

## headword top (WT) given lexcat parent (CP), head postag top (TT)

WT : 2 CP(0) TT(0) wt_cp0tt0.count wt_cp0tt0.lm 3
  CP0,TT0 TT0 wbdiscount gtmin 5
  CP0 CP0 wbdiscount
  0 0 wbdiscount

