
## unary step of Hockenmaier's HWDep generative syntactic model
## with added pos tags

2
 
## expansion (E) given parent cat (P), lexcat parent (CP), head postag parent (T) and headword parent (W)

E : 4 P(0) CP(0) T(0) W(0) e_p0cp0t0w0.count e_p0cp0t0w0.lm 5
  P0,CP0,T0,W0 W0 wbdiscount gtmin 10
  P0,CP0,T0 T0 wbdiscount
  P0,CP0 CP0 wbdiscount
  P0 P0 wbdiscount
  0 0 wbdiscount

## head (H) given expansion (E), parent cat (P) and lexcat parent (CP)

H : 3 E(0) P(0) CP(0) h_e0p0cp0.count h_e0p0cp0.lm 4
  E0,P0,CP0 CP0 wbdiscount
  E0,P0 P0 wbdiscount
  E0 E0 wbdiscount
  0 0 wbdiscount

