
data.dir=./data
templates.dir=./templates
convert.dir=./convert
extract.dir=./extract
info.dir=${extract.dir}/info
test.dir=${extract.dir}/test
grams.dir=${extract.dir}/grammars
log.dir=./logs
tmp.dir=./tmp

training.dirs=02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21

# nb: the "propccgbank" and aux files should be unpacked from 
#     the ccgbank-data.tgz (see docs/ccgbank-README for details);
#     the original ccgbank dir property below can be changed to 
#     point to your copy of the CCGBank, or you can just create a 
#     symbolic link from ./ccgbank1.1 to your copy of it

ccgbank.dir=./propccgbank/pp_head_verbsAnnotated/AUTO
original.ccgbank.dir=./ccgbank1.1/data/AUTO

#sect=*
sect=00
#file=*
file=wsj_0001

aux.top.dir=./aux
aux.dir=${aux.top.dir}/aux-files
words=${data.dir}/wsj-nns-vb
stems=${data.dir}/wsj-nns-vb-stems

