
# nb: info.dir is specified in build.properties
preds.train=${info.dir}/preds-train
preds.dev=${info.dir}/preds-00-all
ht.factors.train=${info.dir}/ht.factors.train
ht.factors.dev=${info.dir}/ht.factors.dev

grammar.dir=${extract.dir}
ht.corpus.dir=${extract.dir}/test

ht.feats.dir=${feats.dir}/hypertagger
ht.models.dir=${models.dir}/hypertagger
pos.lm=${ht.models.dir}/pos.lm
st.lm=${ht.models.dir}/st.lm
vocab.pos=${ht.models.dir}/vocab.pos
vocab.st=${ht.models.dir}/vocab.st
vocab.train=${ht.models.dir}/vocab.train
posprior.lm=${ht.models.dir}/p_w0.lm
pos.feats=${ht.feats.dir}/pos.feats
pos.dev.feats=${ht.feats.dir}/pos.feats.00
pos.mod=${ht.models.dir}/pos.mod
htprior.lm=${ht.models.dir}/t_p0w0.lm
pos.dict=${ht.models.dir}/pos.dict.min10
word.dict=${ht.models.dir}/word.dict.min10
ht.feats=${ht.feats.dir}/ht.feats
ht2.feats=${ht.feats.dir}/ht2.feats
ht.dev.feats=${ht.feats.dir}/ht.dev.feats
ht.dev.log=${log.dir}/ht.dev.log
ht.mod=${ht.models.dir}/ht.mod
ht2.mod=${ht.models.dir}/ht2.mod

argnames=Arg0:A0 Arg1:A1 Arg1a:A1a Arg1b:A1b Arg2:A2 Arg2a:A2a Arg2b:A2b Arg3:A3 Arg4:A4 Arg5:A5
