<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>opennlp</groupId>
      <artifactId>openccg</artifactId>
      <version>0.10.0</version>
     
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
      </properties>

      <dependencies>
        <!-- <dependency> -->
        <!--   <groupId>opennlp</groupId> -->
        <!--   <artifactId>ccgbank</artifactId> -->
        <!--   <version>1.0</version> -->
        <!-- </dependency> -->
        
        <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.1</version>
        </dependency>
        
        <dependency>
          <groupId>trove</groupId>
          <artifactId>trove</artifactId>
          <version>1.0.2</version>
        </dependency>

        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.9.0</version>
        </dependency>

        <dependency>
          <groupId>net.sf.jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
          <version>0.8.3</version>
        </dependency>

        <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>3.1</version>
        </dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <!-- <scope>test</scope> -->
        </dependency>

        <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
          <artifactId>org.apache.xml.serializer</artifactId>
          <version>2.7.1</version>
        </dependency>


      </dependencies>

      <build>
        <finalName>openccg</finalName>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
            </configuration>
          </plugin>
          <!--<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>../ccgbank</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
          </plugin>-->
        </plugins>
      </build>
    </project>
