<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="CCG, OpenCCG, OpenNLP, Natural Language, NLP, AI">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenCCG Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
  <!--  <td width=18%>&nbsp;</td>-->
  <td width=60% alight="left" valign="top"><h2>OpenCCG: The OpenNLP CCG Library</td>
  <td width=27% align="right" valign="top"><h2>Home</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">

<p>
OpenCCG, the <a href="http://opennlp.sf.net">OpenNLP</a> CCG Library, is an 
open source natural language processing library written in
Java, which provides parsing and realization services based on 
<a href="http://www.inf.ed.ac.uk/~steedman/">Mark Steedman</a>'s 
<a href="http://www.jasonbaldridge.com/papers/SteedmanBaldridgeNTSyntax.pdf">Combinatory
Categorial Grammar</a> (CCG) formalism.  
</p>

<p>
The library makes use of multi-modal extensions to CCG developed by 
<a href="http://www.jasonbaldridge.com/">Jason Baldridge</a> 
as part of the <a href="http://grok.sourceforge.net/">Grok</a> system
(the precursor to OpenCCG).
These extensions are described in Jason's 
<a href="http://hdl.handle.net/1842/562">dissertation</a> 
and in a joint <a href="http://www.aclweb.org/anthology-new/E/E03/E03-1036.pdf">EACL-03 paper</a> with 
<a href="http://www.dfki.de/~gj/">Geert-Jan Kruijff</a>. 
</p>

<p>
Subsequent development efforts, led by <a
 href="http://www.ling.ohio-state.edu/~mwhite/">Michael White</a>,
have focused on making the realizer practical to use in dialogue
systems, and more recently, on realization with broad coverage
grammars.  See the papers on Mike's web page for details. Since
version 0.9.4, OpenCCG has included broad coverage English parsing and
realization support that together make it possible to experiment with
open domain grammatical paraphrasing. Version 0.9.5 adds features for
dependency ordering and dependency length minimization in realization,
as in <a
 href="http://aclweb.org/anthology-new/D/D12/D12-1023.pdf">White and
Rajkumar (2012)</a>, along with support for using 5-gram gigaword
language models with <a
 href="http://kheafield.com/code/kenlm/">KenLM</a>, and creating
disjunctive logical forms based on the differences between aligned
semantic graphs, as in <a
 href="http://www.aclweb.org/anthology/W/W11/W11-1609.pdf">Martin and
White (2011)</a>.  It also includes <code>ccg2jsgf</code>, an <a
 href="https://sourceforge.net/projects/openccg/files/extensions/">extension</a>
developed for Knexus Research Corporation for compiling an OpenCCG
grammar into a context-free grammar in the Java Speech Grammar Format
used by the Sphinx speech recognizer, now released open
source. <b>(new!)</b>
</p>

<p>
Also, Jason Baldridge and students at UT Austin have developed DotCCG,
a new format for specifying OpenCCG grammars, and VisCCG, an editor
and visualizer for grammars written in DotCCG format. These
developments are described in <a
href="http://csli-publications.stanford.edu/GEAF/2007/papers/geaf07baldridgeetal.pdf">Baldridge,
Chatterjee, Palmer and Wing (2007)</a>. See the UT Austin
computational linguistics lab's <a
href="http://www.utcompling.com/wiki/openccg">OpenCCG
wiki</a>, which has a number of tutorials and example grammars for
DotCCG and VisCCG.
</p>

<p>
OpenCCG has been and is being used for a number of dialog systems: see
<a
href="http://www.utcompling.com/wiki/openccg/projects-using-openccg">the
list of projects using OpenCCG</a>. Please get in touch with Jason if you
would like add yours.
</p>

<p>
For the latest news about OpenCCG, check out the 
<a href="https://sourceforge.net/projects/openccg/">SourceForge
project page</a>.
</p>

<p>
Further development of OpenCCG has moved to
<a href="https://github.com/OpenCCG/openccg">GitHub</a>, 
where you can get the very latest code on branch
<code>master</code>; releases and binaries will continue to be posted
on SourceForge.
</p>

<center>
[<a href="index.html">Home</a>]
[<a href="https://github.com/OpenCCG/openccg/wiki">Wiki</a>]
[<a href="https://github.com/OpenCCG/openccg">GitHub</a>]
[<a href="https://sourceforge.net/projects/openccg/">SourceForge</a>]
[<a href="https://sourceforge.net/project/showfiles.php?group_id=74993">Download</a>]
<!-- 
[<a href="api/index.html">API</a>]
-->
[<a href="https://sourceforge.net/forum/?group_id=74993">Forums</a>]
</center>

<HR WIDTH="100%">
<h3>
Email: mwhite at (no spam please) ling dot osu dot edu<br>
2015 March 16<br>
<br>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=74993&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"></A> 
<br>
</h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
