<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	    <modelVersion>4.0.0</modelVersion>
	    <groupId>acceleratedtext</groupId>
	    <artifactId>openccg</artifactId>
	    <version>0.10.4</version>

      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
          <project.build.gen>${project.build.directory}/generated-sources</project.build.gen>
      </properties>

      <dependencies>

        <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>trove</groupId>
          <artifactId>trove</artifactId>
          <version>1.0.2</version>
        </dependency>

        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.9.0</version>
        </dependency>

        <dependency>
          <groupId>net.sf.jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
          <version>0.8.3</version>
        </dependency>

        <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>3.1</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <!-- <scope>test</scope> -->
        </dependency>

        <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
          <artifactId>org.apache.xml.serializer</artifactId>
          <version>2.7.1</version>
        </dependency>


      </dependencies>

      <build>
          <finalName>openccg</finalName>
          <sourceDirectory>.</sourceDirectory>
          <testSourceDirectory>${basedir}/../test</testSourceDirectory>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <excludes>
                <exclude>**/.backup.orig/**</exclude>
                <exclude>srilmbridge/</exclude>
                <exclude>kenlm/</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>jjt</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>jjtree-javacc</goal>
                    </goals>
                    <configuration>
                        <sourceDirectory>${basedir}/opennlp/ccgbank/parse/</sourceDirectory>
                        <outputDirectory>${project.build.gen}/jjtree/</outputDirectory>
                    </configuration>
                </execution>
                <execution>
                    <id>jj</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>javacc</goal>
                    </goals>
                    <configuration>
                        <sourceDirectory>${project.build.gen}/jjtree/opennlp/ccgbank/parse/</sourceDirectory>
                        <outputDirectory>${project.build.gen}/jjtree/</outputDirectory>
                    </configuration>
                </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.gen}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <workingDirectory>${basedir}/../</workingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
      </build>

	<repositories>
		<repository>
			<id>clojars</id>
			<url>https://repo.clojars.org/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<url>https://repo.clojars.org</url>
		</repository>
	</distributionManagement>
</project>
